{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "rootDir": "src",
        "outDir": "dist",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "types": ["jest"]
    },
    "include": [
        "src",
    ],
    "exclude": [
        "dist",
        "tests",
        "node_modules",
        "**/node_modules/*"
    ],
}